Country Code,State Code,ZIP/Postcode,City,Rate %,Tax Name,Priority,Compound,Shipping,Tax Class
CA,AB,*,,5,GST,1,no,no,Standard
CA,BC,*,,7,PST,1,no,no,Standard
CA,BC,*,,5,GST,1,no,no,Standard
CA,MB,*,,7,PST,1,no,no,Standard
CA,MB,*,,5,GST,1,no,no,Standard
CA,NB,*,,15,HST,1,no,no,Standard
CA,NL,*,,15,HST,1,no,no,Standard
CA,NS,*,,15,HST,1,no,no,Standard
CA,ON,*,,13,HST,1,no,no,Standard
CA,PE,*,,15,HST,1,no,no,Standard
CA,QC,*,,5,GST,1,no,no,Standard
CA,QC,*,,9.975,QST,1,no,no,Standard
CA,SK,*,,6,PST,1,no,no,Standard
CA,SK,*,,5,GST,1,no,no,Standard
CA,NT,*,,5,GST,1,no,no,Standard
CA,NU,*,,5,GST,1,no,no,Standard
CA,YT,*,,5,GST,1,no,no,Standard
