Country code,State code,Postcode / ZIP,City,Rate %,Tax name,Priority,Compound,Shipping,Tax class
CA,AB,,,5.0000,GST,1,1,1,
CA,AB,,,5.0000,GST,1,1,1,
CA,BC,,,7.0000,Tax,1,1,1,
CA,BC,,,7.0000,PST,1,1,1,
CA,BC,,,5.0000,GST,1,1,1,
CA,MB,,,7.0000,PST,1,1,1,
CA,MB,,,5.0000,GST,1,1,1,
CA,NB,,,15.0000,HST,1,1,1,
CA,NL,,,15.0000,HST,1,1,1,
CA,NS,,,15.0000,HST,1,1,1,
CA,NT,,,5.0000,GST,1,1,1,
CA,NU,,,5.0000,GST,1,1,1,
CA,ON,,,13.0000,HST,1,1,1,
CA,ONTARIO,,,13.0000,HST,1,1,1,
CA,PE,,,15.0000,HST,1,1,1,
CA,QC,,,5.0000,GST,1,1,1,
CA,QC,,,9.9750,QST,1,1,1,
CA,SK,,,6.0000,PST,1,1,1,
CA,SK,,,5.0000,GST,1,1,1,
CA,YT,,,5.0000,GST,1,1,1,
